"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=Walker2d-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-walker
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=Swimmer-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-swimmer
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=Hopper-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-hopper
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=MountainCar-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-mountaincar
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=Ant-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-ant
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=Acrobot-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-acrobot
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=InvertedPendulum-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-ip
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=InvertedDoublePendulum-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-idp
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=Reacher-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-reacher
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=MujocoSwimmer-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-mjcswimmer
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=HalfCheetah-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-hc
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=Humanoid-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-humanoid
"python run_cem.py --n_iter=250 --batch_size=200 --agent=modular_rl.agentzoo.DeterministicAgent --hid_sizes=10,5 --env=CartPole-v0 --extra_std=0.01 --seed=0 --outfile=$outdir/cem10-5-cartpole